
MESSFREQUENZ_HZ=1e6;
%% 

load('./AufnamenNeu/Michi.mat')

marker1 = struct;
marker2 = struct;
marker3 = struct;

markerPoints = size(Michi);

marker1.t = zeros(markerPoints(1), 1);
marker1.d = zeros(markerPoints(1), 3);

marker2.t = zeros(markerPoints(1), 1);
marker2.d = zeros(markerPoints(1), 3);

marker3.t = zeros(markerPoints(1), 1);
marker3.d = zeros(markerPoints(1), 3);


for k = 1:markerPoints(1)
    if (Michi{k,9}==Michi{k,10} && Michi{k,2}==0)
        marker1.t(k) = hex2dec(Michi{k,1}(3:end));
        marker1.d(k,:) = [Michi{k,3},Michi{k,4},Michi{k,5}];
    
    elseif (Michi{k,9}==Michi{k,10} && Michi{k,2}==1)
        marker2.t(k) = hex2dec(Michi{k,1}(3:end));
        marker2.d(k,:) = [Michi{k,3},Michi{k,4},Michi{k,5}];
    
    elseif(Michi{k,9}==Michi{k,10} && Michi{k,2}==2)
        marker3.t(k) = hex2dec(Michi{k,1}(3:end));
        marker3.d(k,:) = [Michi{k,3},Michi{k,4},Michi{k,5}];
    end
end
%%
marker1.d(~any(marker1.d,2),:) = [];
marker2.d(~any(marker2.d,2),:) = [];
marker3.d(~any(marker3.d,2),:) = [];

marker1.t(~any(marker1.t,2),:) = [];
marker2.t(~any(marker2.t,2),:) = [];
marker3.t(~any(marker3.t,2),:) = [];



[~, coeff] = pca(marker1.d);
data.m1.marker1 = (marker1.t - marker1.t(1)) / MESSFREQUENZ_HZ;
data.m1.marker1(:,2) = coeff(:,1);

[~, coeff] = pca(marker2.d);
data.m1.marker2 = (marker2.t - marker2.t(1)) / MESSFREQUENZ_HZ;
data.m1.marker2(:,2) = coeff(:,1);

[~, coeff] = pca(marker3.d);
data.m1.marker3 = (marker3.t - marker3.t(1)) / MESSFREQUENZ_HZ;
data.m1.marker3(:,2) = coeff(:,1);

clear Michi
%% 

load('./AufnamenNeu/Tim.mat')

marker1 = struct;
marker2 = struct;
marker3 = struct;

markerPoints = size(Tim);

marker1.t = zeros(markerPoints(1), 1);
marker1.d = zeros(markerPoints(1), 3);

marker2.t = zeros(markerPoints(1), 1);
marker2.d = zeros(markerPoints(1), 3);

marker3.t = zeros(markerPoints(1), 1);
marker3.d = zeros(markerPoints(1), 3);


for k = 1:markerPoints(1)
    if (Tim{k,9}==Tim{k,10} && Tim{k,2}==0)
        marker1.t(k) = hex2dec(Tim{k,1}(3:end));
        marker1.d(k,:) = [Tim{k,3},Tim{k,4},Tim{k,5}];
    
    elseif (Tim{k,9}==Tim{k,10} && Tim{k,2}==1)
        marker2.t(k) = hex2dec(Tim{k,1}(3:end));
        marker2.d(k,:) = [Tim{k,3},Tim{k,4},Tim{k,5}];
    
    elseif(Tim{k,9}==Tim{k,10} && Tim{k,2}==2)
        marker3.t(k) = hex2dec(Tim{k,1}(3:end));
        marker3.d(k,:) = [Tim{k,3},Tim{k,4},Tim{k,5}];
    end
end
%%
marker1.d(~any(marker1.d,2),:) = [];
marker2.d(~any(marker2.d,2),:) = [];
marker3.d(~any(marker3.d,2),:) = [];

marker1.t(~any(marker1.t,2),:) = [];
marker2.t(~any(marker2.t,2),:) = [];
marker3.t(~any(marker3.t,2),:) = [];



[~, coeff] = pca(marker1.d);
data.m2.marker1 = (marker1.t - marker1.t(1)) / MESSFREQUENZ_HZ;
data.m2.marker1(:,2) = coeff(:,1);

[~, coeff] = pca(marker2.d);
data.m2.marker2 = (marker2.t - marker2.t(1)) / MESSFREQUENZ_HZ;
data.m2.marker2(:,2) = coeff(:,1);

[~, coeff] = pca(marker3.d);
data.m2.marker3 = (marker3.t - marker3.t(1)) / MESSFREQUENZ_HZ;
data.m2.marker3(:,2) = coeff(:,1);

clear Tim
%% 

load('./AufnamenNeu/Stefan.mat')

marker1 = struct;
marker2 = struct;
marker3 = struct;

markerPoints = size(Stefan);

marker1.t = zeros(markerPoints(1), 1);
marker1.d = zeros(markerPoints(1), 3);

marker2.t = zeros(markerPoints(1), 1);
marker2.d = zeros(markerPoints(1), 3);

marker3.t = zeros(markerPoints(1), 1);
marker3.d = zeros(markerPoints(1), 3);


for k = 1:markerPoints(1)
    if (Stefan{k,9}==Stefan{k,10} && Stefan{k,2}==0)
        marker1.t(k) = hex2dec(Stefan{k,1}(3:end));
        marker1.d(k,:) = [Stefan{k,3},Stefan{k,4},Stefan{k,5}];
    
    elseif (Stefan{k,9}==Stefan{k,10} && Stefan{k,2}==1)
        marker2.t(k) = hex2dec(Stefan{k,1}(3:end));
        marker2.d(k,:) = [Stefan{k,3},Stefan{k,4},Stefan{k,5}];
    
    elseif(Stefan{k,9}==Stefan{k,10} && Stefan{k,2}==2)
        marker3.t(k) = hex2dec(Stefan{k,1}(3:end));
        marker3.d(k,:) = [Stefan{k,3},Stefan{k,4},Stefan{k,5}];
    end
end
%%
marker1.d(~any(marker1.d,2),:) = [];
marker2.d(~any(marker2.d,2),:) = [];
marker3.d(~any(marker3.d,2),:) = [];

marker1.t(~any(marker1.t,2),:) = [];
marker2.t(~any(marker2.t,2),:) = [];
marker3.t(~any(marker3.t,2),:) = [];



[~, coeff] = pca(marker1.d);
data.m3.marker1 = (marker1.t - marker1.t(1)) / MESSFREQUENZ_HZ;
data.m3.marker1(:,2) = coeff(:,1);

[~, coeff] = pca(marker2.d);
data.m3.marker2 = (marker2.t - marker2.t(1)) / MESSFREQUENZ_HZ;
data.m3.marker2(:,2) = coeff(:,1);

[~, coeff] = pca(marker3.d);
data.m3.marker3 = (marker3.t - marker3.t(1)) / MESSFREQUENZ_HZ;
data.m3.marker3(:,2) = coeff(:,1);


%% 

load('./AufnamenNeu/StefanReferenz.mat')

marker1 = struct;
marker2 = struct;
marker3 = struct;

markerPoints = size(StefanReferenz);

marker1.t = zeros(markerPoints(1), 1);
marker1.d = zeros(markerPoints(1), 3);

marker2.t = zeros(markerPoints(1), 1);
marker2.d = zeros(markerPoints(1), 3);

marker3.t = zeros(markerPoints(1), 1);
marker3.d = zeros(markerPoints(1), 3);


for k = 1:markerPoints(1)
    if (StefanReferenz{k,9}==StefanReferenz{k,10} && StefanReferenz{k,2}==0)
        marker1.t(k) = hex2dec(StefanReferenz{k,1}(3:end));
        marker1.d(k,:) = [StefanReferenz{k,3},StefanReferenz{k,4},StefanReferenz{k,5}];
    
    elseif (StefanReferenz{k,9}==StefanReferenz{k,10} && StefanReferenz{k,2}==1)
        marker2.t(k) = hex2dec(StefanReferenz{k,1}(3:end));
        marker2.d(k,:) = [StefanReferenz{k,3},StefanReferenz{k,4},StefanReferenz{k,5}];
    
    elseif(StefanReferenz{k,9}==StefanReferenz{k,10} && StefanReferenz{k,2}==2)
        marker3.t(k) = hex2dec(StefanReferenz{k,1}(3:end));
        marker3.d(k,:) = [StefanReferenz{k,3},StefanReferenz{k,4},StefanReferenz{k,5}];
    end
end
%%
marker1.d(~any(marker1.d,2),:) = [];
marker2.d(~any(marker2.d,2),:) = [];
marker3.d(~any(marker3.d,2),:) = [];

marker1.t(~any(marker1.t,2),:) = [];
marker2.t(~any(marker2.t,2),:) = [];
marker3.t(~any(marker3.t,2),:) = [];



[~, coeff] = pca(marker1.d);
data.eval.marker1 = (marker1.t - marker1.t(1)) / MESSFREQUENZ_HZ;
data.eval.marker1(:,2) = coeff(:,1);

[~, coeff] = pca(marker2.d);
data.eval.marker2 = (marker2.t - marker2.t(1)) / MESSFREQUENZ_HZ;
data.eval.marker2(:,2) = coeff(:,1);

[~, coeff] = pca(marker3.d);
data.eval.marker3 = (marker3.t - marker3.t(1)) / MESSFREQUENZ_HZ;
data.eval.marker3(:,2) = coeff(:,1);


%% 

save 'data' data